[pytest]
markers =
    redis: redis tests
    redis_cluster: redis cluster tests
    mongodb: mongodb tests
    memcached: memcached tests
    etcd: etcd tests
    dragonfly: dragonfly tests
addopts =
    --verbose
    --tb=short
    --capture=no
    -rfEsxX
    -K
filterwarnings =
    ignore::DeprecationWarning:etcd3
