
----------------------------------------------- benchmark 'get': 6 tests -----------------------------------------------
Name (time in us)                Min                   Max                  Mean            Rounds         OPS          
------------------------------------------------------------------------------------------------------------------------
test_get[memcached]         425.3730 (1.0)      4,085.9970 (2.94)       693.0838 (1.0)        1173  1,442.8269 (1.0)    
test_get[redis-cluster]     509.4610 (1.20)     2,161.7060 (1.55)       790.4257 (1.14)       1200  1,265.1411 (0.88)   
test_get[redis]             520.1210 (1.22)     1,391.3750 (1.0)        804.4462 (1.16)        532  1,243.0912 (0.86)   
test_get[dragonfly]         625.2340 (1.47)     4,171.9620 (3.00)       922.4231 (1.33)        814  1,084.1013 (0.75)   
test_get[etcd]              814.9120 (1.92)     6,670.6790 (4.79)     1,191.0220 (1.72)        802    839.6150 (0.58)   
test_get[mongodb]           827.8420 (1.95)     4,274.3260 (3.07)     1,128.0340 (1.63)        536    886.4981 (0.61)   
------------------------------------------------------------------------------------------------------------------------

------------------------------------------------ benchmark 'incr': 6 tests ------------------------------------------------
Name (time in us)                   Min                   Max                  Mean            Rounds         OPS          
---------------------------------------------------------------------------------------------------------------------------
test_incr[memcached]           481.6680 (1.0)      2,210.6580 (1.0)        754.7051 (1.0)        1234  1,325.0208 (1.0)    
test_incr[redis]               507.4420 (1.05)     2,481.3790 (1.12)       801.1086 (1.06)       1089  1,248.2702 (0.94)   
test_incr[redis-cluster]       653.0870 (1.36)     2,715.5070 (1.23)       961.2892 (1.27)        781  1,040.2697 (0.79)   
test_incr[dragonfly]           739.2540 (1.53)     4,577.8950 (2.07)     1,021.0120 (1.35)        917    979.4204 (0.74)   
test_incr[mongodb]           1,064.1040 (2.21)     2,726.9090 (1.23)     1,381.6682 (1.83)        484    723.7628 (0.55)   
test_incr[etcd]              3,688.3260 (7.66)     6,784.2130 (3.07)     4,484.4883 (5.94)        204    222.9909 (0.17)   
---------------------------------------------------------------------------------------------------------------------------

------------------------------------------------- benchmark 'set': 6 tests ------------------------------------------------
Name (time in us)                  Min                   Max                  Mean            Rounds          OPS          
---------------------------------------------------------------------------------------------------------------------------
test_set[memcached]             5.1870 (1.0)        552.8930 (1.0)         16.3154 (1.0)       39303  61,291.7708 (1.0)    
test_set[redis]               464.8000 (89.61)    2,604.9860 (4.71)       818.2202 (50.15)      1500   1,222.1649 (0.02)   
test_set[redis-cluster]       582.8920 (112.38)   4,492.0960 (8.12)       921.2990 (56.47)      1067   1,085.4239 (0.02)   
test_set[dragonfly]           689.8430 (132.99)   2,975.1250 (5.38)     1,003.5262 (61.51)       814     996.4861 (0.02)   
test_set[mongodb]             954.2670 (183.97)   9,826.3600 (17.77)    1,381.8614 (84.70)       668     723.6616 (0.01)   
test_set[etcd]              1,352.3510 (260.72)   4,029.7910 (7.29)     1,861.6612 (114.10)      519     537.1547 (0.01)   
---------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
